CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACCOUNT(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50),BALANCE DOUBLE,OPENINGBALANCE DOUBLE,OWNERNAME VARCHAR(50),OWNERTYPE INTEGER,DOCUMENT VARCHAR(14),TYPE INTEGER)
CREATE MEMORY TABLE PROVIDER(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30),TYPE INTEGER,DOCUMENT VARCHAR(14),STATE VARCHAR(30),CITY VARCHAR(30),DISTRICT VARCHAR(30),STREET VARCHAR(30),NUMBER INTEGER,COUNTRY INTEGER,ACTIVATED BOOLEAN,REGISTRATIONDATE DATE)
CREATE MEMORY TABLE USER(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30),LOGIN VARCHAR(15),SENHA VARCHAR(15))
CREATE MEMORY TABLE CATEGORY(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50),TYPE VARCHAR(30))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PROVIDER VALUES(1,'dadaw',0,'22222222222','dawd','dawd','dawd','',0,0,TRUE,NULL)
INSERT INTO USER VALUES(0,'admin','admin','admin')
INSERT INTO USER VALUES(1,'David Vitor Antonio','david','david123')
INSERT INTO USER VALUES(2,'Gabriel Abel','gabriel','gabriel123')
INSERT INTO CATEGORY VALUES(1,'dawdawd','Despesa')
INSERT INTO CATEGORY VALUES(2,'dwadwa','Despesa')
