CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30),LOGIN VARCHAR(15),SENHA VARCHAR(15))
CREATE MEMORY TABLE ACCOUNT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50),BALANCE DOUBLE,OPENINGBALANCE DOUBLE,OWNERNAME VARCHAR(50),OWNERTYPE INTEGER,DOCUMENT VARCHAR(14),TYPE INTEGER)
CREATE MEMORY TABLE CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50),TYPE INTEGER)
CREATE MEMORY TABLE PRIVIDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30),TYPE INTEGER,DOCUMENT VARCHAR(14),STATE VARCHAR(30),CITY VARCHAR(30),DISTRICT VARCHAR(30),STREET VARCHAR(30),NUMBER INTEGER,COUNTRY INTEGER,ACTIVATED BOOLEAN,REGISTRATIONDATE DATE)
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE ACCOUNT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE CATEGORY ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PRIVIDER ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(0,'admin','admin','admin')
INSERT INTO USER VALUES(1,'David Vitor Antonio','david','david123')
INSERT INTO USER VALUES(2,'Gabriel Abel','gabriel','gabriel123')
