CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30),LOGIN VARCHAR(15),SENHA VARCHAR(15))
CREATE MEMORY TABLE ACCOUNT(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50),BALANCE DOUBLE,OPENINGBALANCE DOUBLE,OWNERNAME VARCHAR(50),OWNERTYPE INTEGER,DOCUMENT VARCHAR(14),TYPE INTEGER)
CREATE MEMORY TABLE CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50),TYPE VARCHAR(30))
CREATE MEMORY TABLE PROVIDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30),TYPE INTEGER,DOCUMENT VARCHAR(14),STATE VARCHAR(30),CITY VARCHAR(30),DISTRICT VARCHAR(30),STREET VARCHAR(30),NUMBER INTEGER,COUNTRY INTEGER,ACTIVATED BOOLEAN,REGISTRATIONDATE DATE)
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE CATEGORY ALTER COLUMN ID RESTART WITH 5
ALTER TABLE PROVIDER ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(0,'admin','admin','admin')
INSERT INTO USER VALUES(1,'David Vitor Antonio','david','david123')
INSERT INTO USER VALUES(2,'Gabriel Abel','gabriel','gabriel123')
INSERT INTO ACCOUNT VALUES(6,'wdawd',0.0E0,0.0E0,'',0,'',0)
INSERT INTO ACCOUNT VALUES(8,'dawdawd',0.0E0,0.0E0,'',0,'',0)
INSERT INTO CATEGORY VALUES(0,'awdad','Despesa')
INSERT INTO CATEGORY VALUES(1,'dadw','Despesa')
INSERT INTO PROVIDER VALUES(0,'David',0,'3123','312','3','32','31',3,0,FALSE,NULL)
INSERT INTO PROVIDER VALUES(1,'dw',0,'3','','','','',2,0,FALSE,NULL)
